{
  "name": "otter-bot",
  "version": "0.4.7",
  "description": "Voor al de pizzakoerierenfanclub otter benodigheden",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShinyRa/otter-bot.git"
  },
  "keywords": [
    "otter"
  ],
  "author": "shinyra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShinyRa/otter-bot/issues"
  },
  "homepage": "https://github.com/ShinyRa/otter-bot",
  "dependencies": {
    "@types/node": "^14.0.27",
    "axios": "^0.19.2",
    "cross-env": "^7.0.2",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "jest": "^26.2.2",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=dev yarn run:server",
    "start:production": "cross-env NODE_ENV=production yarn run:server",
    "run:server": "ts-node --type-check src/index.ts",
    "test": "cross-env NODE_ENV=test jest",
    "clean": "rm -rf logs && rm -rf node_modules && rm yarn.lock",
    "clean:restart:dev": "yarn clean && yarn install && yarn start:dev",
    "clean:restart:production": "yarn clean && yarn install && yarn start:production",
    "logs:clean": "rm -rf ./logs",
    "docker:launch": "docker run -d --env-file .env bruhgaming/otter-bot:latest",
    "docker:compose": "docker-compose rm -f && docker-compose up --detach --force-recreate && docker commit otter-bot && docker push bruhgaming/otter-bot"
  }
}
